
<!doctype html>
<html lang="en">
<head>
    <meta charSet="UTF-8"/>
    <title>Figma Prototype Export</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* OWN CSS */
        body {
            font-family: Helvetica, sans-serif;
        }

        li:first-child {
            margin-bottom: 8pt;
        }

        #helper {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            bottom: 16pt;
            right: 16pt;
            padding: 8pt;
            border-radius: 4pt;
        }

        #helper svg {
            margin-right: 4pt;
        }

        .hidden {
            display: none;
        }

    </style>

    <script>
      const frames = {"1w316":{"id":"1w316","name":"HOME","clickableChildren":{"2w0":{"name":"Frame 1","destination":"12w3","x":21,"y":62,"w":40,"h":40,"rotation":0,"type":"FRAME"},"2w1":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"3w4":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"83w168":{"name":"Frame 15","type":"FRAME","x":0,"y":590,"rotation":0},"83w154":{"name":"Frame 1","type":"FRAME","x":-28,"y":0,"rotation":0},"31w2":{"name":"Frame 12","type":"FRAME","x":24,"y":0,"rotation":0},"38w3":{"name":"Frame 12","type":"FRAME","x":0,"y":0,"rotation":0},"38w4":{"name":"Frame 13","type":"FRAME","x":213,"y":0,"rotation":0},"38w5":{"name":"Frame 12","type":"FRAME","x":438,"y":0,"rotation":0},"38w6":{"name":"Frame 12","type":"FRAME","x":0,"y":0,"rotation":0},"38w7":{"name":"Frame 13","type":"FRAME","x":213,"y":0,"rotation":0},"38w8":{"name":"Frame 13","type":"FRAME","x":851,"y":0,"rotation":0},"38w9":{"name":"Frame 12","type":"FRAME","x":0,"y":0,"rotation":0},"38w10":{"name":"Frame 13","type":"FRAME","x":213,"y":0,"rotation":0},"38w11":{"name":"Frame 14","type":"FRAME","x":1265,"y":0,"rotation":0},"38w12":{"name":"Frame 12","type":"FRAME","x":0,"y":0,"rotation":0},"38w13":{"name":"Frame 13","type":"FRAME","x":213,"y":0,"rotation":0},"28w0":{"name":"Promotional","type":"FRAME","x":0,"y":118,"rotation":0},"81w0":{"name":"Frame 11","type":"FRAME","x":0,"y":52,"rotation":0},"83w134":{"name":"Normal / Primary","destination":"97w51","x":132,"y":125,"w":150,"h":50,"rotation":0,"parent":"81w0"},"53w10":{"name":"next","destination":"83w1","x":328,"y":144,"w":49,"h":113,"rotation":0,"parent":"28w0","type":"FRAME"},"53w26":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"53w36":{"name":"previous","type":"FRAME","x":87,"y":143,"rotation":-180},"53w37":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"121w1897":{"name":"Frame 34","type":"FRAME","x":80,"y":-4,"rotation":0}}},"12w3":{"id":"12w3","name":"Settings","clickableChildren":{"12w27":{"name":"Frame 2","type":"FRAME","x":0,"y":105,"rotation":0},"13w9":{"name":"Frame 3","destination":"97w51","x":0,"y":146,"w":301,"h":41,"rotation":0,"type":"FRAME"},"13w11":{"name":"Frame 4","destination":"107w0","x":0,"y":187,"w":301,"h":41,"rotation":0,"type":"FRAME"},"13w13":{"name":"Frame 5","destination":"107w68","x":0,"y":228,"w":301,"h":41,"rotation":0,"type":"FRAME"},"13w15":{"name":"Frame 6","destination":"107w448","x":0,"y":269,"w":301,"h":41,"rotation":0,"type":"FRAME"},"13w35":{"name":"Frame 8","type":"FRAME","x":0,"y":745,"rotation":0},"13w37":{"name":"Frame 9","type":"FRAME","x":0,"y":786,"rotation":0},"13w39":{"name":"Frame 7","type":"FRAME","x":0,"y":0,"rotation":0},"13w43":{"name":"account_box","type":"FRAME","x":8,"y":8,"rotation":0},"13w46":{"name":"Frame 10","destination":"113w19","x":0,"y":828,"w":301,"h":41,"rotation":0,"type":"FRAME"},"12w29":{"name":"Search","type":"FRAME","x":12,"y":43,"rotation":0},"12w32":{"name":"icon/search","type":"FRAME","x":16,"y":11,"rotation":0},"13w0":{"name":"Frame 1","type":"FRAME","x":257,"y":3,"rotation":0},"13w4":{"name":"close","type":"FRAME","x":8,"y":8,"rotation":0},"13w28":{"name":"Frame 7","type":"FRAME","x":0,"y":745,"rotation":0},"13w32":{"name":"account_circle","type":"FRAME","x":8,"y":8,"rotation":0}}},"97w51":{"id":"97w51","name":"Shop","clickableChildren":{"97w53":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"97w54":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"97w57":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I97w97;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"98w2":{"name":"Frame 16","type":"FRAME","x":-39,"y":203,"rotation":0},"98w128":{"name":"frame group whisky","type":"FRAME","x":-3,"y":263,"rotation":0},"98w90":{"name":"Frame 18","type":"FRAME","x":1,"y":33,"rotation":0},"98w86":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w87":{"name":"Frame 13","destination":"115w3","x":216,"y":0,"w":200,"h":300,"rotation":0,"parent":"98w90","type":"FRAME"},"98w91":{"name":"Frame 19","type":"FRAME","x":1,"y":331,"rotation":0},"98w92":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"121w481":{"name":"Frame 13","destination":"121w105","x":216,"y":0,"w":200,"h":300,"rotation":0,"parent":"98w91","type":"FRAME"},"98w94":{"name":"Frame 20","type":"FRAME","x":1,"y":629,"rotation":0},"98w95":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w96":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w97":{"name":"Frame 21","type":"FRAME","x":1,"y":927,"rotation":0},"98w98":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w99":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w100":{"name":"Frame 22","type":"FRAME","x":1,"y":1225,"rotation":0},"98w101":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w102":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w103":{"name":"Frame 23","type":"FRAME","x":1,"y":1523,"rotation":0},"98w104":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w105":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w106":{"name":"Frame 24","type":"FRAME","x":1,"y":1821,"rotation":0},"98w107":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w108":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w109":{"name":"Frame 25","type":"FRAME","x":1,"y":2119,"rotation":0},"98w110":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w111":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w112":{"name":"Frame 26","type":"FRAME","x":1,"y":2417,"rotation":0},"98w113":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w114":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w115":{"name":"Frame 27","type":"FRAME","x":1,"y":2715,"rotation":0},"98w116":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w117":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w118":{"name":"Frame 28","type":"FRAME","x":4,"y":3015,"rotation":0},"98w119":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w120":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w121":{"name":"Frame 29","type":"FRAME","x":4,"y":3313,"rotation":0},"98w122":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w123":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"98w124":{"name":"Frame 30","type":"FRAME","x":4,"y":3611,"rotation":0},"98w125":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"98w126":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"121w1893":{"name":"Frame 34","type":"FRAME","x":66,"y":2,"rotation":0}}},"83w310":{"id":"83w310","name":"Cart","clickableChildren":{"83w347":{"name":"reorder","type":"FRAME","x":308,"y":38,"rotation":0},"121w453":{"name":"Item 6","destination":"121w524","x":4,"y":518,"w":408.18536376953125,"h":71,"rotation":0},"83w307":{"name":"Button","destination":"113w19","x":72,"y":748,"w":268,"h":57,"rotation":0,"type":"FRAME"},"115w76":{"name":"Info & Select & Delete","type":"FRAME","x":12,"y":92,"rotation":0},"115w92":{"name":"back","destination":"1w316","x":19,"y":34,"w":23,"h":14,"rotation":0}}},"121w524":{"id":"121w524","name":"Cart","clickableChildren":{"121w527":{"name":"reorder","type":"FRAME","x":308,"y":38,"rotation":0},"121w680":{"name":"Button","destination":"113w19","x":72,"y":748,"w":268,"h":57,"rotation":0,"type":"FRAME"},"121w683":{"name":"Info & Select & Delete","type":"FRAME","x":12,"y":92,"rotation":0},"121w692":{"name":"Delete Selected","destination":"121w1237","x":308,"y":96,"w":115.40664672851562,"h":14,"rotation":0},"121w693":{"name":"back","destination":"1w316","x":19,"y":34,"w":23,"h":14,"rotation":0}}},"113w19":{"id":"113w19","name":"Check-out","clickableChildren":{"113w46":{"name":"back","destination":"1w316","x":23,"y":59,"w":23,"h":14,"rotation":0,"parent":"113w19"}}},"121w1237":{"id":"121w1237","name":"Frame-33","clickableChildren":{"121w872":{"name":"Frame 32","type":"FRAME","x":81,"y":219,"rotation":0},"121w873":{"name":"Button","type":"FRAME","x":0,"y":85,"rotation":0},"121w876":{"name":"Button","destination":"121w698","x":0,"y":164,"w":268,"h":57,"rotation":0,"parent":"121w872","type":"FRAME"},"121w879":{"name":"Button","destination":"83w310","x":0,"y":243,"w":268,"h":57,"rotation":0,"parent":"121w872","type":"FRAME"}}},"121w698":{"id":"121w698","name":"Cart","clickableChildren":{"121w701":{"name":"reorder","type":"FRAME","x":308,"y":38,"rotation":0},"121w774":{"name":"Vector","destination":"121w1240","x":290,"y":313,"w":14,"h":14,"rotation":0},"121w854":{"name":"Button","destination":"113w19","x":72,"y":748,"w":268,"h":57,"rotation":0,"type":"FRAME"},"121w857":{"name":"Info & Select & Delete","type":"FRAME","x":12,"y":92,"rotation":0},"121w867":{"name":"back","destination":"1w316","x":19,"y":34,"w":23,"h":14,"rotation":0}}},"121w1240":{"id":"121w1240","name":"Cart","clickableChildren":{"121w1243":{"name":"reorder","type":"FRAME","x":308,"y":38,"rotation":0},"121w1372":{"name":"Button","destination":"113w19","x":72,"y":748,"w":268,"h":57,"rotation":0,"type":"FRAME"},"121w1375":{"name":"Info & Select & Delete","type":"FRAME","x":12,"y":92,"rotation":0},"121w1385":{"name":"back","destination":"1w316","x":19,"y":34,"w":23,"h":14,"rotation":0}}},"115w3":{"id":"115w3","name":"Close-up","clickableChildren":{"115w5":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"115w6":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"115w9":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I115w12;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"115w72":{"name":"Frame 31","type":"FRAME","x":0,"y":255,"rotation":0},"115w71":{"name":"Frame 13","type":"FRAME","x":0,"y":105,"rotation":0},"113w65":{"name":"button-grayed-out","destination":"121w1979","x":37,"y":527,"w":338,"h":60,"rotation":0,"parent":"115w72","type":"FRAME"},"113w66":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1902":{"name":"Frame 34","type":"FRAME","x":66,"y":0,"rotation":0}}},"121w1979":{"id":"121w1979","name":"Added-to-cart-animation","clickableChildren":{"121w1981":{"name":"Added to cart frame","type":"FRAME","x":0,"y":86,"rotation":0},"121w1982":{"name":"dasda","type":"FRAME","x":-73,"y":-40,"rotation":0},"121w1983":{"name":"added to cart button","type":"FRAME","x":120,"y":606,"rotation":0},"121w1984":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1987":{"name":"Frame 37","destination":"115w3","x":309,"y":724,"w":130,"h":89,"rotation":0,"parent":"121w1982","type":"FRAME"}}},"121w105":{"id":"121w105","name":"Close-up","clickableChildren":{"121w107":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"121w108":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"121w111":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I121w114;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"121w115":{"name":"Frame 31","type":"FRAME","x":0,"y":255,"rotation":0},"121w116":{"name":"Frame 13","type":"FRAME","x":0,"y":105,"rotation":0},"121w121":{"name":"button-grayed-out","destination":"121w488","x":37,"y":527,"w":338,"h":60,"rotation":0,"parent":"121w115","type":"FRAME"},"121w122":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1906":{"name":"Frame 34","type":"FRAME","x":66,"y":2,"rotation":0}}},"121w488":{"id":"121w488","name":"Added-to-cart-animation","clickableChildren":{"121w498":{"name":"Added to cart frame","type":"FRAME","x":0,"y":86,"rotation":0},"121w1907":{"name":"dasda","type":"FRAME","x":-73,"y":-40,"rotation":0},"121w504":{"name":"added to cart button","type":"FRAME","x":120,"y":606,"rotation":0},"121w505":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1910":{"name":"Frame 37","destination":"121w105","x":309,"y":724,"w":130,"h":89,"rotation":0,"parent":"121w1907","type":"FRAME"}}},"107w0":{"id":"107w0","name":"Beer-Main","clickableChildren":{"107w2":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"107w3":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"107w6":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I107w9;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"107w11":{"name":"Frame 16","type":"FRAME","x":-39,"y":203,"rotation":0},"107w13":{"name":"frame group whisky","type":"FRAME","x":-3,"y":263,"rotation":0},"101w1":{"name":"Frame 18","type":"FRAME","x":3,"y":33,"rotation":0},"101w2":{"name":"Frame 12","destination":"121w56","x":2.964200496673584,"y":0,"w":197.61337280273438,"h":300,"rotation":0,"parent":"101w1","type":"FRAME"},"101w3":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w4":{"name":"Frame 19","type":"FRAME","x":3,"y":331,"rotation":0},"101w5":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w6":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w7":{"name":"Frame 20","type":"FRAME","x":3,"y":629,"rotation":0},"101w8":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w9":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w10":{"name":"Frame 21","type":"FRAME","x":3,"y":927,"rotation":0},"101w11":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w12":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w13":{"name":"Frame 22","type":"FRAME","x":3,"y":1225,"rotation":0},"101w14":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w15":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w16":{"name":"Frame 23","type":"FRAME","x":3,"y":1523,"rotation":0},"101w17":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w18":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w19":{"name":"Frame 24","type":"FRAME","x":3,"y":1821,"rotation":0},"101w20":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w21":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w22":{"name":"Frame 25","type":"FRAME","x":3,"y":2119,"rotation":0},"101w23":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w24":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w25":{"name":"Frame 26","type":"FRAME","x":3,"y":2417,"rotation":0},"101w26":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w27":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w28":{"name":"Frame 27","type":"FRAME","x":3,"y":2715,"rotation":0},"101w29":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w30":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w31":{"name":"Frame 28","type":"FRAME","x":5.964200496673584,"y":3015,"rotation":0},"101w32":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w33":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w34":{"name":"Frame 29","type":"FRAME","x":5.964200496673584,"y":3313,"rotation":0},"101w35":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w36":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"101w37":{"name":"Frame 30","type":"FRAME","x":5.964200496673584,"y":3611,"rotation":0},"101w38":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"101w39":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"121w1896":{"name":"Frame 34","type":"FRAME","x":66,"y":0,"rotation":0}}},"121w56":{"id":"121w56","name":"Close-up","clickableChildren":{"121w58":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"121w59":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"121w62":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I121w65;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"121w66":{"name":"Frame 31","type":"FRAME","x":0,"y":255,"rotation":0},"121w67":{"name":"Frame 13","type":"FRAME","x":0,"y":105,"rotation":0},"121w72":{"name":"button-grayed-out","destination":"121w1949","x":37,"y":527,"w":338,"h":60,"rotation":0,"parent":"121w66","type":"FRAME"},"121w73":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1905":{"name":"Frame 34","type":"FRAME","x":66,"y":0,"rotation":0}}},"121w1949":{"id":"121w1949","name":"Added-to-cart-animation","clickableChildren":{"121w1951":{"name":"Added to cart frame","type":"FRAME","x":0,"y":86,"rotation":0},"121w1952":{"name":"dasda","type":"FRAME","x":-73,"y":-40,"rotation":0},"121w1953":{"name":"added to cart button","type":"FRAME","x":120,"y":606,"rotation":0},"121w1954":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1957":{"name":"Frame 37","destination":"121w56","x":309,"y":724,"w":130,"h":89,"rotation":0,"parent":"121w1952","type":"FRAME"}}},"107w68":{"id":"107w68","name":"Gin-Main","clickableChildren":{"107w70":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"107w71":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"107w74":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I107w77;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"107w79":{"name":"Frame 16","type":"FRAME","x":-39,"y":203,"rotation":0},"107w81":{"name":"frame group Gin","type":"FRAME","x":-3,"y":263,"rotation":0},"101w41":{"name":"Frame 18","type":"FRAME","x":0,"y":26,"rotation":0},"101w42":{"name":"Frame 12","destination":"121w0","x":3,"y":0,"w":200,"h":300,"rotation":0,"parent":"101w41","type":"FRAME"},"101w43":{"name":"Frame 13","destination":"121w35","x":216,"y":0,"w":200,"h":300,"rotation":0,"parent":"101w41","type":"FRAME"},"101w44":{"name":"Frame 19","type":"FRAME","x":0,"y":324,"rotation":0},"101w45":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w46":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w47":{"name":"Frame 20","type":"FRAME","x":0,"y":622,"rotation":0},"101w48":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w49":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w50":{"name":"Frame 21","type":"FRAME","x":0,"y":920,"rotation":0},"101w51":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w52":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w53":{"name":"Frame 22","type":"FRAME","x":0,"y":1218,"rotation":0},"101w54":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w55":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w56":{"name":"Frame 23","type":"FRAME","x":0,"y":1516,"rotation":0},"101w57":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w58":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w59":{"name":"Frame 24","type":"FRAME","x":0,"y":1814,"rotation":0},"101w60":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w61":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w62":{"name":"Frame 25","type":"FRAME","x":0,"y":2112,"rotation":0},"101w63":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w64":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w65":{"name":"Frame 26","type":"FRAME","x":0,"y":2410,"rotation":0},"101w66":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w67":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w68":{"name":"Frame 27","type":"FRAME","x":0,"y":2708,"rotation":0},"101w69":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w70":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w71":{"name":"Frame 28","type":"FRAME","x":3,"y":3008,"rotation":0},"101w72":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w73":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w74":{"name":"Frame 29","type":"FRAME","x":3,"y":3306,"rotation":0},"101w75":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w76":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"101w77":{"name":"Frame 30","type":"FRAME","x":3,"y":3604,"rotation":0},"101w78":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"101w79":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"121w1892":{"name":"Frame 34","type":"FRAME","x":65,"y":0,"rotation":0}}},"121w0":{"id":"121w0","name":"Close-up","clickableChildren":{"121w2":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"121w3":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"121w6":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I121w9;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"121w10":{"name":"Frame 31","type":"FRAME","x":0,"y":255,"rotation":0},"121w11":{"name":"Frame 13","type":"FRAME","x":0,"y":105,"rotation":0},"121w16":{"name":"button-grayed-out","destination":"121w1969","x":37,"y":527,"w":338,"h":60,"rotation":0,"parent":"121w10","type":"FRAME"},"121w17":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1903":{"name":"Frame 34","type":"FRAME","x":66,"y":0,"rotation":0}}},"121w1969":{"id":"121w1969","name":"Added-to-cart-animation","clickableChildren":{"121w1971":{"name":"Added to cart frame","type":"FRAME","x":0,"y":86,"rotation":0},"121w1972":{"name":"dasda","type":"FRAME","x":-73,"y":-40,"rotation":0},"121w1973":{"name":"added to cart button","type":"FRAME","x":120,"y":606,"rotation":0},"121w1974":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1977":{"name":"Frame 37","destination":"121w0","x":309,"y":724,"w":130,"h":89,"rotation":0,"parent":"121w1972","type":"FRAME"}}},"121w35":{"id":"121w35","name":"Close-up","clickableChildren":{"121w37":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"121w38":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"121w41":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I121w44;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"121w45":{"name":"Frame 31","type":"FRAME","x":0,"y":255,"rotation":0},"121w46":{"name":"Frame 13","type":"FRAME","x":0,"y":105,"rotation":0},"121w51":{"name":"button-grayed-out","destination":"121w1959","x":37,"y":527,"w":338,"h":60,"rotation":0,"parent":"121w45","type":"FRAME"},"121w52":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1904":{"name":"Frame 34","type":"FRAME","x":65,"y":0,"rotation":0}}},"121w1959":{"id":"121w1959","name":"Added-to-cart-animation","clickableChildren":{"121w1961":{"name":"Added to cart frame","type":"FRAME","x":0,"y":86,"rotation":0},"121w1962":{"name":"dasda","type":"FRAME","x":-73,"y":-40,"rotation":0},"121w1963":{"name":"added to cart button","type":"FRAME","x":120,"y":606,"rotation":0},"121w1964":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1967":{"name":"Frame 37","destination":"121w35","x":309,"y":724,"w":130,"h":89,"rotation":0,"parent":"121w1962","type":"FRAME"}}},"107w448":{"id":"107w448","name":"All-products","clickableChildren":{"107w450":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"107w451":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"107w454":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I107w457;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"107w459":{"name":"Frame 16","type":"FRAME","x":-39,"y":203,"rotation":0},"107w461":{"name":"frame group Gin","type":"FRAME","x":-3,"y":263,"rotation":0},"107w207":{"name":"Frame 18","type":"FRAME","x":-2,"y":3909,"rotation":0},"107w208":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w209":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w210":{"name":"Frame 19","type":"FRAME","x":-2,"y":4207,"rotation":0},"107w211":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w212":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w213":{"name":"Frame 20","type":"FRAME","x":-2,"y":4505,"rotation":0},"107w214":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w215":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w216":{"name":"Frame 21","type":"FRAME","x":-2,"y":4803,"rotation":0},"107w217":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w218":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w219":{"name":"Frame 22","type":"FRAME","x":-2,"y":5101,"rotation":0},"107w220":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w221":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w222":{"name":"Frame 23","type":"FRAME","x":-2,"y":5399,"rotation":0},"107w223":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w224":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w225":{"name":"Frame 24","type":"FRAME","x":-2,"y":5697,"rotation":0},"107w226":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w227":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w228":{"name":"Frame 25","type":"FRAME","x":-2,"y":5995,"rotation":0},"107w229":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w230":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w231":{"name":"Frame 26","type":"FRAME","x":-2,"y":6293,"rotation":0},"107w232":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w233":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w234":{"name":"Frame 27","type":"FRAME","x":-2,"y":6591,"rotation":0},"107w235":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w236":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w237":{"name":"Frame 28","type":"FRAME","x":1,"y":6891,"rotation":0},"107w238":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w239":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w240":{"name":"Frame 29","type":"FRAME","x":1,"y":7189,"rotation":0},"107w241":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w242":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w243":{"name":"Frame 30","type":"FRAME","x":1,"y":7487,"rotation":0},"107w244":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w245":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w287":{"name":"Frame 18","type":"FRAME","x":-5,"y":33,"rotation":0},"107w288":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w289":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w290":{"name":"Frame 19","type":"FRAME","x":-5,"y":331,"rotation":0},"107w291":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w292":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w293":{"name":"Frame 20","type":"FRAME","x":-5,"y":629,"rotation":0},"107w294":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w295":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w296":{"name":"Frame 21","type":"FRAME","x":-5,"y":927,"rotation":0},"107w297":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w298":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w299":{"name":"Frame 22","type":"FRAME","x":-5,"y":1225,"rotation":0},"107w300":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w301":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w302":{"name":"Frame 23","type":"FRAME","x":-5,"y":1523,"rotation":0},"107w303":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w304":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w305":{"name":"Frame 24","type":"FRAME","x":-5,"y":1821,"rotation":0},"107w306":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w307":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w308":{"name":"Frame 25","type":"FRAME","x":-5,"y":2119,"rotation":0},"107w309":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w310":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w311":{"name":"Frame 26","type":"FRAME","x":-5,"y":2417,"rotation":0},"107w312":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w313":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w314":{"name":"Frame 27","type":"FRAME","x":-5,"y":2715,"rotation":0},"107w315":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w316":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w317":{"name":"Frame 28","type":"FRAME","x":-2,"y":3015,"rotation":0},"107w318":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w319":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w320":{"name":"Frame 29","type":"FRAME","x":-2,"y":3313,"rotation":0},"107w321":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w322":{"name":"Frame 13","type":"FRAME","x":216,"y":0,"rotation":0},"107w323":{"name":"Frame 30","type":"FRAME","x":-2,"y":3611,"rotation":0},"107w324":{"name":"Frame 12","type":"FRAME","x":3,"y":0,"rotation":0},"107w325":{"name":"Frame 13","destination":"121w418","x":216,"y":0,"w":200,"h":300,"rotation":0,"parent":"107w323","type":"FRAME"},"107w247":{"name":"Frame 18","type":"FRAME","x":3,"y":7785,"rotation":0},"107w248":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w249":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w250":{"name":"Frame 19","type":"FRAME","x":3,"y":8083,"rotation":0},"107w251":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w252":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w253":{"name":"Frame 20","type":"FRAME","x":3,"y":8381,"rotation":0},"107w254":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w255":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w256":{"name":"Frame 21","type":"FRAME","x":3,"y":8679,"rotation":0},"107w257":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w258":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w259":{"name":"Frame 22","type":"FRAME","x":3,"y":8977,"rotation":0},"107w260":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w261":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w262":{"name":"Frame 23","type":"FRAME","x":3,"y":9275,"rotation":0},"107w263":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w264":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w265":{"name":"Frame 24","type":"FRAME","x":3,"y":9573,"rotation":0},"107w266":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w267":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w268":{"name":"Frame 25","type":"FRAME","x":3,"y":9871,"rotation":0},"107w269":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w270":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w271":{"name":"Frame 26","type":"FRAME","x":3,"y":10169,"rotation":0},"107w272":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w273":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w274":{"name":"Frame 27","type":"FRAME","x":3,"y":10467,"rotation":0},"107w275":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w276":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w277":{"name":"Frame 28","type":"FRAME","x":5.964200496673584,"y":10767,"rotation":0},"107w278":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w279":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w280":{"name":"Frame 29","type":"FRAME","x":5.964200496673584,"y":11065,"rotation":0},"107w281":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w282":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"107w283":{"name":"Frame 30","type":"FRAME","x":5.964200496673584,"y":11363,"rotation":0},"107w284":{"name":"Frame 12","type":"FRAME","x":2.964200496673584,"y":0,"rotation":0},"107w285":{"name":"Frame 13","type":"FRAME","x":213.4224395751953,"y":0,"rotation":0},"121w1890":{"name":"Frame 34","type":"FRAME","x":66,"y":-7,"rotation":0}}},"121w418":{"id":"121w418","name":"Close-up","clickableChildren":{"121w420":{"name":"Frame 1","destination":"12w3","x":21,"y":54,"w":40,"h":40,"rotation":0,"type":"FRAME"},"121w421":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"121w424":{"name":"reorder","destination":"83w310","x":364,"y":62,"w":24,"h":24,"rotation":0,"type":"FRAME"},"I121w427;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"121w428":{"name":"Frame 31","type":"FRAME","x":0,"y":255,"rotation":0},"121w429":{"name":"Frame 13","type":"FRAME","x":0,"y":105,"rotation":0},"121w434":{"name":"button-grayed-out","destination":"121w1999","x":37,"y":527,"w":338,"h":60,"rotation":0,"parent":"121w428","type":"FRAME"},"121w435":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w1901":{"name":"Frame 34","type":"FRAME","x":66,"y":2,"rotation":0}}},"121w1999":{"id":"121w1999","name":"Added-to-cart-animation","clickableChildren":{"121w2001":{"name":"Added to cart frame","type":"FRAME","x":0,"y":86,"rotation":0},"121w2002":{"name":"dasda","type":"FRAME","x":-73,"y":-40,"rotation":0},"121w2003":{"name":"added to cart button","type":"FRAME","x":120,"y":606,"rotation":0},"121w2004":{"name":"button","type":"FRAME","x":0,"y":0,"rotation":0},"121w2007":{"name":"Frame 37","destination":"121w418","x":309,"y":724,"w":130,"h":89,"rotation":0,"parent":"121w2002","type":"FRAME"}}},"83w1":{"id":"83w1","name":"2nd-page","clickableChildren":{"83w3":{"name":"Frame 1","destination":"12w3","x":21,"y":62,"w":40,"h":40,"rotation":0,"type":"FRAME"},"83w4":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"83w7":{"name":"reorder","type":"FRAME","x":364,"y":62,"rotation":0},"I83w10;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"83w11":{"name":"Frame 12","type":"FRAME","x":0,"y":589,"rotation":0},"83w12":{"name":"Frame 12","type":"FRAME","x":0,"y":0,"rotation":0},"83w13":{"name":"Frame 13","type":"FRAME","x":213,"y":0,"rotation":0},"83w14":{"name":"Promotional","type":"FRAME","x":0,"y":118,"rotation":0},"83w16":{"name":"next","destination":"83w39","x":328,"y":144,"w":49,"h":113,"rotation":0,"parent":"83w14","type":"FRAME"},"83w17":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"83w20":{"name":"previous","destination":"1w316","x":87,"y":143,"w":59,"h":113,"rotation":-180,"parent":"83w14","type":"FRAME"},"83w21":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"28w4":{"name":"Frame 13","type":"FRAME","x":0,"y":54,"rotation":0},"83w142":{"name":"Normal / Primary","destination":"97w51","x":132,"y":123,"w":150,"h":50,"rotation":0,"parent":"28w4"}}},"83w39":{"id":"83w39","name":"3rd-page","clickableChildren":{"83w41":{"name":"Frame 1","destination":"12w3","x":21,"y":62,"w":40,"h":40,"rotation":0,"type":"FRAME"},"83w42":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"83w45":{"name":"reorder","type":"FRAME","x":364,"y":62,"rotation":0},"I83w48;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"83w49":{"name":"Frame 12","type":"FRAME","x":0,"y":589,"rotation":0},"83w50":{"name":"Frame 12","type":"FRAME","x":0,"y":0,"rotation":0},"83w51":{"name":"Frame 13","type":"FRAME","x":213,"y":0,"rotation":0},"83w52":{"name":"Promotional","type":"FRAME","x":0,"y":118,"rotation":0},"83w54":{"name":"next","destination":"83w92","x":328,"y":144,"w":49,"h":113,"rotation":0,"parent":"83w52","type":"FRAME"},"83w55":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"83w58":{"name":"previous","destination":"83w1","x":87,"y":143,"w":59,"h":113,"rotation":-180,"parent":"83w52","type":"FRAME"},"83w59":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"28w2":{"name":"Frame 11","type":"FRAME","x":0,"y":53,"rotation":0},"83w145":{"name":"Normal / Primary","destination":"97w51","x":132,"y":123,"w":150,"h":50,"rotation":0,"parent":"28w2"}}},"83w92":{"id":"83w92","name":"4th-page","clickableChildren":{"83w94":{"name":"Frame 1","destination":"12w3","x":21,"y":62,"w":40,"h":40,"rotation":0,"type":"FRAME"},"83w95":{"name":"reorder","type":"FRAME","x":8,"y":8,"rotation":0},"83w98":{"name":"reorder","type":"FRAME","x":364,"y":62,"rotation":0},"I83w101;8w53":{"name":"_battery","type":"FRAME","x":361,"y":17,"rotation":0},"83w102":{"name":"Frame 12","type":"FRAME","x":0,"y":589,"rotation":0},"83w103":{"name":"Frame 12","type":"FRAME","x":0,"y":0,"rotation":0},"83w104":{"name":"Frame 13","type":"FRAME","x":213,"y":0,"rotation":0},"83w105":{"name":"Promotional","type":"FRAME","x":0,"y":118,"rotation":0},"83w107":{"name":"next","type":"FRAME","x":328,"y":144,"rotation":0},"83w108":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"83w111":{"name":"previous","destination":"83w39","x":87,"y":143,"w":59,"h":113,"rotation":-180,"parent":"83w105","type":"FRAME"},"83w112":{"name":"navigate_next","type":"FRAME","x":6,"y":33,"rotation":0},"28w3":{"name":"Frame 12","type":"FRAME","x":0,"y":51,"rotation":0},"83w148":{"name":"Normal / Primary","destination":"97w51","x":132,"y":123,"w":150,"h":50,"rotation":0,"parent":"28w3"}}}};
      const startFrameId = {"start":"1w316"};
      const retina = true;
      window.onload = function () {
        // name is wrong, need to add the index!
        let oneX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + ".png";
        document.getElementById("content").src = oneX;
        document.getElementById("content").className = frames[startFrameId["start"]].id;
        if (retina === true) {
          let twoX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + "@2x.png 2x";
          document.getElementById("content").srcset = oneX + " 1x, " + twoX;
        }
        renderClickableAreas();
      };

      // Hide helper after 5 seconds
      window.addEventListener("load", function () {
        document.getElementById("helper").classList.remove("hidden");
        setTimeout(function () {
          document.getElementById("helper").className = 'hidden';
        }, 5000);
      });

      // listen to keydown events
      window.addEventListener("keydown", event => {
        // R to go back to start
        if (event.isComposing || KeyboardEvent.keyCode === 82) {
          let oneX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + ".png";
          document.getElementById("content").src = oneX;
          document.getElementById("content").className = frames[startFrameId["start"]].id;
          if (retina === true) {
            let twoX = "images/" + frames[startFrameId["start"]].id + "-" + frames[startFrameId["start"]].name + "@2x.png 2x";
            document.getElementById("content").srcset = oneX + " 1x, " + twoX;
          }
          document.documentElement.scrollTop = 0;
        }
        // H to hide the interface
        if (event.isComposing || KeyboardEvent.keyCode === 72) {
          if (document.getElementById("helper").className !== 'hidden') {
            document.getElementById("helper").className = 'hidden';
          } else {
            document.getElementById("helper").className = '';
          }
        }
      });
      
      function renderClickableAreas() {
        let clickableDiv = document.getElementById("clickables");
        if (clickableDiv.children.length > 0) {
          clickableDiv.innerHTML = '';
        }
        
        let currentFrame = document.getElementById("content").className;
        for (let i = 0; i < Object.keys(frames[currentFrame].clickableChildren).length; i++) {
          var newContent = document.createElement('div');
          let layerName = Object.keys(frames[currentFrame].clickableChildren)[i];
          let layer = frames[currentFrame].clickableChildren[layerName];
          
          if (layer.destination) {
          newContent.style.position = 'absolute';
          newContent.className = layerName;
          newContent.style.width = layer.w + 'px';
          newContent.style.height = layer.h + 'px';
          newContent.style.top = layer.y + 'px';
          newContent.style.left = layer.x + 'px';
          newContent.style.cursor = 'pointer';
          if (layer.parent && frames[currentFrame].clickableChildren[layer.parent]) {
            let combinedY = layer.y + frames[currentFrame].clickableChildren[layer.parent].y; 
            let combinedX = layer.x + frames[currentFrame].clickableChildren[layer.parent].x; 
          newContent.style.top = combinedY + 'px';
          newContent.style.left = combinedX + 'px';     
          }
          newContent.setAttribute("onclick", "navigateTo('"+layer.destination+"')");
          
          clickableDiv.appendChild(newContent);
          }
        }
      }

    function navigateTo(newFrameId) {
      let oneX = "images/" + newFrameId + "-" + frames[newFrameId].name + ".png";
      document.getElementById("content").className = newFrameId;
      document.getElementById("content").src = oneX;
      document.documentElement.scrollTop = 0;
      if (retina === true) {
        let twoX = "images/" + newFrameId + "-" + frames[newFrameId].name + "@2x.png 2x";
        document.getElementById("content").srcset = oneX + " 1x, " + twoX;
      }
      renderClickableAreas();
    }
    </script>
</head>
<body>
<div id="helper" class="hidden">
    <ul>
        <li>
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.00318 2.52632C8.76035 2.52632 10.1864 3.94105 10.1864 5.68421C10.1864 6.09474 10.1037 6.48 9.95725 6.84L11.8163 8.68421C12.7776 7.88842 13.5352 6.85895 14 5.68421C12.8986 2.91158 10.1801 0.947368 6.99682 0.947368C6.1055 0.947368 5.25239 1.10526 4.46294 1.38947L5.83811 2.75368C6.201 2.60842 6.58936 2.52632 7.00318 2.52632ZM0.636653 0.802105L2.08822 2.24211L2.38108 2.53263C1.32424 3.34737 0.496589 4.43368 0 5.68421C1.10141 8.45684 3.81992 10.4211 7.00318 10.4211C7.99 10.4211 8.93224 10.2316 9.79172 9.89053L10.0591 10.1558L11.9245 12L12.7331 11.1979L1.4452 0L0.636653 0.802105ZM4.15734 4.29474L5.14416 5.27368C5.11232 5.40632 5.09322 5.54526 5.09322 5.68421C5.09322 6.73263 5.94634 7.57895 7.00318 7.57895C7.14325 7.57895 7.28331 7.56 7.41701 7.52842L8.40382 8.50737C7.97726 8.71579 7.50614 8.8421 7.00318 8.8421C5.24602 8.8421 3.81992 7.42737 3.81992 5.68421C3.81992 5.18526 3.94725 4.71789 4.15734 4.29474V4.29474ZM6.90132 3.80211L8.90678 5.79158L8.91951 5.69053C8.91951 4.64211 8.06639 3.79579 7.00955 3.79579L6.90132 3.80211Z"
                      fill="white"/>
            </svg>
            Hide interface (H)
        </li>
        <li>
            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 5L5 1M1 5L5 9M1 5H12C13.1046 5 14 5.89543 14 7V11" stroke="white" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Restart (R)
        </li>

    </ul>
</div>
<div id="clickables"></div>
<img id="content" src=""/>
</body>
</html>
